# 7.6 Циклы while и for: break, continue и else
"""
Наименьший делитель

На вход программе подается число n>1. Напишите программу, которая выводит его наименьший отличный от 1 делитель.

Формат входных данных
На вход программе подается одно натуральное число n.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 1.

Примечание. Используйте оператор break при обнаружении делителя.

"""

n = int(input())
i = 2

while i <= n + 1:
    if n % i == 0:
        print(i)
        break
    i += 1
