# 7.9 Вложенные циклы. Часть 2
"""
Численный треугольник 3

Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

"""

n = int(input())
total = 0

for i in range(n):
    for j in range((i * 2) + 1):
        if j >= ((i * 2) + 2) // 2:
            total -= 1
        else:
            total += 1
        print(total, end="")
    total = 0
    print()

