# 7.9 Вложенные циклы. Часть 2
"""
Цифровой корень 🌶️

На вход программе подаётся натуральное число n. Напишите программу, которая находит цифровой корень данного числа. Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной суммы и повторять этот процесс до тех пор, пока в результате не будет получено однозначное число (цифра), которое и называется цифровым корнем первоначального числа n.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введенного числа.

Примечание. Используйте вложенные циклы while.

"""

n = int(input())
digit = 0
total1 = 0
total2 = 0
# total3 = 0

while n > 0:
    while n > 0:
        digit = n % 10
        total1 += digit
        n //= 10
        while total1 // 10 != 0:
            digit = total1 % 10
            total2 += digit
            total1 //= 10
        # if total2 // 10 != 0:
        #     while total2 > 0:
        #         digit = total2 % 10
        #         total3 += digit
        #         total3 //= 10

print(total2)