# 3.2 Итоговая работа на ввод-вывод данных. Часть 2
"""
Квадрат суммы 🆚 Сумма квадратов

Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b) ** 2 и сумму квадратов a ** 2 + b ** 2
этих чисел в следующем формате:

Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
Сумма квадратов <a> и <b> равна <сумма квадратов a и b>

Формат входных данных
На вход программе подаются два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.

"""

a = int(input())
b = int(input())

print("Квадрат суммы", a, "и", b, "равен", (a + b) ** 2)
print("Сумма квадратов", a, "и", b, "равна", a ** 2 + b ** 2)