# 7.8 Вложенные циклы. Часть 1
"""
12 месяцев

Решите уравнение в натуральных числах 28n+30k+31m=365.

Примечание. Используйте вложенный цикл for.

"""

for n in range(1, 13):
    for k in range(1, 12):
        for m in range(1, 11):
            if 28 * n + 30 * k + 31 * m == 365:
                print('n =', n, 'k =', k, 'm =', m)