# 7.8 Вложенные циклы. Часть 1
"""
Звездный треугольник 🌶️🌶️

Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:

*
**
***
****
***
**
*

Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

"""

n = int(input())

for i in range(n):
    for j in range(i + 1):
        if i > (n - 1) // 2 and j >= (n - i):
            break
        print('*', end='')

    print()

