# 7.8 Вложенные циклы. Часть 1
"""
Численный треугольник 1

Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:

1
22
333
4444
55555
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

"""

n = int(input())

for i in range(n):
    for j in range(i + 1):
        print(i + 1, end='')
    print()



