# 9.3 Методы строк. Часть 1
"""
Нижний регистр

На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.

"""

s = input()
count = 0
s_new = s.lower()

for i in range(len(s)):
    if s[i] == s_new[i] and s[i] not in str('0123456789'):
        count += 1

print(count)