# 13.4 Функции с возвратом значения. Часть 1
"""
Количество дней

Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.

Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12 (включительно).

Примечание 2. Считайте, что год является невисокосным.

Примечание 3. Приведённый ниже код:

print(get_days(1))
print(get_days(2))
print(get_days(9))
должен выводить:

31
28
30

"""

def get_days(month):
    if month in [1,  3, 5, 7, 8, 10, 12]:
        result = 31
    elif month == 2:
        result = 28
    else:
        result = 30
    return result

num = int(input())

print(get_days(num))

