# 11.3 Методы списков. Часть 1
"""
Суммы двух

На вход программе подается натуральное число n, где n≥2. Затем поступают n целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.


"""

n = int(input())
list = []
list_new = []

for i in range(n):
    num = int(input())
    list.append(num)
for i in range(len(list) - 1):
    list_new.append(list[i] + list[i+1])

print(list_new)