# 11.3 Методы списков. Часть 1
"""
Алфавит

Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]

Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка должен состоять из 26 символов z.


"""

list = []
j = 1

for i in range(97, 123):
    list.append(chr(i) * j)
    j += 1
print(list)
