# 6.1 Числовые типы данных: int, float
"""
Площадь треугольника

Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

Формат входных данных
На вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.

Формат выходных данных
Программа должна вывести одно число – площадь треугольника.

"""

a, b = float(input()), float(input())

print(0.5 * a * b)