# 6.1 Числовые типы данных: int, float
"""
Интересное число

Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести «Число интересное», иначе – «Число неинтересное».

Формат входных данных
На вход программе подается целое трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

n = int(input())

a = n // 100
b = n // 10 % 10
c = n % 10

if max(a, b, c) - min(a, b, c) == (a + b + c) - max(a, b, c) - min(a, b, c):
    print("Число интересное")
else:
    print("Число неинтересное")