# 9.1 Индексация
"""
Цифра 2

На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

s = input()
flag = False

for i in range(10):
    if str(i) in s:
        flag = True
        print("Цифра")
        break
    else:
        continue

if flag == False:
    print("Цифр нет")