# 9.1 Индексация
"""
Гласные и согласные 🔠

На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и 21 согласная буква (бвгджзйклмнпрстфхцчшщ).

Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё.

"""

s = input()
glas = 'АаУуОоЫыИиЭэЯяЮюЕе'
soglas = 'БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШшЩщ'
count1 = 0
count2 = 0

for i in range(len(s)):
    if s[i] in glas:
        count1 += 1
    elif s[i] in soglas:
        count2 += 1

print('Количество гласных букв равно', count1)
print('Количество согласных букв равно', count2)