# 9.1 Индексация
"""
Decimal to Binary 🔟

На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.

"""

n = int(input())
digit = 0
s = 0

while n > 0:
    digit = n % 2
    s = str(digit) + str(s)
    n //= 2

for i in range(len(s) - 1):
    print(s[i], end='')


