# 2.5 Целочисленная арифметика. Часть 2
"""
Трёхзначное число

Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обращайте внимание на лишние пробелы или их отсутствие.

"""

num = int(input())

num1 = num // 100
num2 = (num // 10) % 10
num3 = (num % 100) % 10

print('Сумма цифр =', num1 + num2 + num3)
print('Произведение цифр =', num1 * num2 * num3)