# 9.7 Строки в памяти компьютера, таблица символов Unicode
"""
Самое тяжелое слово 🗿

Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. Напишите программу, которая принимает 4 слова и находит среди них самое тяжелое слово. Если самых тяжелых слов будет несколько, то программа должна вывести первое из них.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое тяжелое слово в строке.


"""

total1 = 0
total2 = 0
s_max = ''

for i in range(4):
    s = input()
    for i in range(len(s)):
        total1 += ord(s[i])
    if total1 > total2:
        total2 = total1
        s_max = s
    total1 = 0
print(s_max)