# 6.2 Строковый тип данных
"""
Арифметические строки

Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, или «NO» в противном случае.

Примечание. Почитать про арифметическую прогрессию можно по ссылке.

"""

a, b, c = input(), input(), input()

d = min(len(a), len(b), len(c))
e = max(len(a), len(b), len(c))
f = (len(a) + len(b) + len(c)) - min(len(a), len(b), len(c)) - max(len(a), len(b), len(c))

if abs(d - f) == abs(f - e):
    print("YES")
else:
    print("NO")