# 6.2 Строковый тип данных
"""
Отдыхаем ли?

Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

phrase = input()

if 'суббота' in phrase or 'воскресенье' in phrase:
    print("YES")
else:
    print("NO")