# 11.5 Методы строк: split, join
"""
Инициалы

На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.


"""

s = input()
list = []

words = s.split()
for i in range(len(words)):
    stroka = str(words[i])
    list.append(stroka[0])

print('.'.join(list) + '.')