# 11.5 Методы строк: split, join
"""
Корректный ip-адрес

На вход программе подается строка текста, содержащая 4 целых неотрицательных числа, разделенных точкой. Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.

Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа, разделенных точкой.

Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

"""

s = input()
flag = False

ip = s.split('.')
for i in range(len(ip)):
    if 0 <= int(ip[i]) <=255:
        flag = True
    else:
        flag = False
        break
if flag == True:
    print('ДА')
else:
    print('НЕТ')