# 7.5 Цикл while: обработка цифр числа
"""
Упорядоченные цифры

Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести «YES», если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» в противном случае.

"""

n = int(input())
last_digit1 = 0
last_digit2 = 0
flag = "YES"

while n != 0:
    last_digit1 = n % 10
    if last_digit1 < last_digit2:
        flag = "NO"
    last_digit2 = last_digit1
    n = n // 10

print(flag)
