# 7.5 Цикл while: обработка цифр числа
"""
max и min

Дано натуральное число n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
Формат входных данных
На вход программе подаётся одно натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

n = int(input())
last_digit = 0
maximum = n % 10
minimum = n % 10

while n != 0:
    last_digit = n % 10
    if last_digit < minimum:
        minimum = last_digit
    elif last_digit > maximum:
        maximum = last_digit
    n = n // 10

print("Максимальная цифра равна", maximum)
print("Минимальная цифра равна", minimum)