# 2.3 Параметры sep и end
"""
Кастомный разделитель

Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

Формат входных данных
На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

Формат выходных данных
Программа должна вывести введённые три строки через разделитель.

Примечание. Используйте необязательный параметр sep команды print().

"""

sep1 = input()
part1 = input()
part2 = input()
part3 = input()

print(part1, part2, part3, sep = sep1)