# 5.1 Задачи на программирование
"""
Римские цифры

Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1−10, то программа должна вывести текст «ошибка».

В таблице приведены римские цифры для чисел от 1 до 10.

"""

num = int(input())

if 1 <= num <= 3:
    a = "I"
    print((num % 10) * a)
elif num == 4:
    print("IV")
elif 5 <= num <= 8:
    a = "I"
    b = "V"
    print(b, (num % 5) * a, sep="")
elif num == 9:
    print("IX")
elif num == 10:
    print("X")
else:
    print("ошибка")