# 9.4 Методы строк. Часть 2
"""
Количество цифр

На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.

"""

s = input()
count = 0

for i in range(10):
    count += s.count(str(i))

print(count)