# 9.4 Методы строк. Часть 2
"""
Удаление фрагмента

На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

s = input()
s_new = ''

s_new = s[:s.find('h')] + s[s.rfind('h')+1:]
print(s_new)