# 9.4 Методы строк. Часть 2
"""
Количество слов

На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество слов.

Примечание 1. Строка текста не содержит пробелов в начале и конце.

"""

s = input()

print(s.count(' ') + 1)