# 11.6 Методы списков. Часть 2
"""
Сортировка чисел

На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести две строки текста в соответствии с условием задачи.


"""

s = input()
numbers = []

list = s.split()
for i in range(len(list)):
    numbers.append(int(list[i]))

numbers.sort()
print(*numbers)
numbers.sort(reverse=True)
print(*numbers)