# 11.6 Методы списков. Часть 2
"""
Переставить min и max

На вход программе подается строка текста, содержащая различные натуральные числа. Вам необходимо переставить максимальный и минимальный элементы местами и вывести измененную строку.

Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы.


"""

s = input()
numbers = []

s_new = s.split()
for i in range(len(s_new)):
    numbers.append(int(s_new[i]))

ind_min = numbers.index(min(numbers))
ind_max = numbers.index(max(numbers))

numbers[ind_min], numbers[ind_max] = numbers[ind_max], numbers[ind_min]

print(*numbers)