# 11.6 Методы списков. Часть 2
"""
Всё сразу 2 🌶️

Дополните приведённый ниже код, чтобы он:

- Заменил второй (по порядку) элемент списка на 17;
- Добавил числа 4, 5 и 6 в конец списка;
- Удалил первый (по порядку) элемент списка;
- Удвоил список;
- Вставил число 25 по индексу 3;
- Вывел список с помощью функции print()

Примечание. Под удвоением списка мы понимаем добавление к исходному списку всех его элементов, сохраняя порядок. Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen'].

Исходный код:

numbers = [8, 9, 10, 11]


"""

numbers = [8, 9, 10, 11]

numbers.insert(1, 17)
num_del1 = numbers.pop(2)
adds = [4, 5, 6]
numbers.extend(adds)
num_del2 = numbers.pop(0)
numbers_copy = numbers.copy()
numbers.extend(numbers_copy)
numbers.insert(3, 25)

print(numbers)