# 11.7 Списочные выражения
"""
Используя списочное выражение, дополните приведённый ниже код так, чтобы получить список всех чисел-палиндромов от 100 до 1000 (включительно).

Примечание. Результирующий список должен состоять из целых чисел.

Исходный код:

palindromes =

print(palindromes)


"""

palindromes = [m for m in range(100, 1001) if str(m) == str(m)[::-1]]

print(palindromes)