# 10.2 Итоговая работа по строкам
"""
Второе вхождение 2️⃣

На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число −1, а если не встречается ни разу, выведите число −2.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

s = input()

if s.count('f') == 1:
    print(-1)
if s.count('f') == 0:
    print(-2)
if s.count('f') == 2:
    print(s.rfind('f'))
if s.count('f') > 2:
    ind_1 = s.find('f')
    print(s.find('f', ind_1 + 1, -1))