# 10.2 Итоговая работа по строкам
"""
Каждый третий 3️⃣

На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.

"""

s = input()
s_new = ''

for i in range(len(s)):
    if i % 3 != 0:
        s_new += s[i]

print(s_new)