# 9.8 Сравнение строк
"""
Необычное сравнение 📊
На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и игнорируя все небуквенные символы. Программа должна вывести «YES», если строки окажутся равны в результате такой проверки, или «NO» в противном случае.

Формат входных данных
На вход программе подаются 2 строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.


"""

s1 = input()
s2 = input()
s3 = ''
s4 = ''


s1 = s1.lower()
s2 = s2.lower()
for i in range(len(s1)):
    if s1[i].isalpha() == True:
        s3 += s1[i]
for j in range(len(s2)):
    if s2[j].isalpha() == True:
        s4 += s2[j]

if s3 == s4:
    print('YES')
else:
    print('NO')