# 9.8 Сравнение строк
"""
Волшебное число ✨

В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат. Результатом и является "волшебное" число.

На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести "волшебное" число в наборе слов.


"""

n = 4
s = input()
s_max = s
s_min = s

for i in range(n - 1):
    s = input()
    if s > s_max:
        s_max = s
    if s < s_min:
        s_min = s

print(((ord(s_max[len(s_max) - 1])) * (ord(s_min[len(s_min) - 1]))) ** 2)