# 12.2 Итоговая работа по спискам
"""
Самый длинный ↔️

На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

s = input()

print(max([len(i) for i in s.split()]))