# 12.2 Итоговая работа по спискам
"""
Список чётных

На вход программе подаётся чётное число n(n≥2). Напишите программу, которая выводит список чётных чисел:

 [2, 4, 6, ..., n].

Формат входных данных
На вход программе подаётся чётное натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

n = int(input())
list = []

for i in range(2, n+1, 2):
    list.append(i)

print(list)