# 12.2 Итоговая работа по спискам
"""
Сумма чисел

На вход программе подаётся строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

Формат входных данных
На вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

s = input()
total = 0

list = s.split()
for i in range(len(list)):
    total += int(list[i])

print('+'.join(list), '=', total, sep='')