# 12.2 Итоговая работа по спискам
"""
Сумма двух списков

На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создаёт третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Количество чисел в обеих строках одинаковое.

"""

l = input()
m = input()

L = l.split()
M = m.split()
Sum = []

for i in range(len(L)):
    Sum.append(int(L[i]) + int(M[i]))

print(*Sum)