# 11.1 Введение в списки
"""
Список букв

На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n,1≤n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.


"""

n = int(input())
s = ''

for i in range(97, 97 + n):
    s += chr(i)

print(list(s))